<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="home.component.css">
    <title>USHAA PALANIAPPAN</title>

<style>
    /* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color:lightsalmon;
    color: black

}

h2,.white{
    color: black;
}

a{
    color:black;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    padding-left: 20vw;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 20vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 200px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color:black;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color:black;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
</style>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>USHAA PALANIAPPAN</h2>            
            <a href="https://github.com/Ushaap"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About Me</h2>
            <p>Hey! I'm <b> Ushaa Palaniappan</b> I am a ECE graduate from CEG,Guindy.I worked in Accenture for a year and was trained in Dotnet.I am passionate about developing and building apps.  <i class="fa fa-smile-o" aria-hidden="true"></i></p>
            <h2>Programming Languages Known:</h2>
            <table>
            <tr>
                <td><strong>Programming: </strong></td>
               <td>C++,Javascript,Python</td>
            </tr>
           <tr>
                <td><strong>Frameworks:</strong></td>
               <td>Angular 8,React,Ruby</td>
            </tr>
           <tr>
                <td><strong>Cloud:</strong></td>
               <td>Amazon Web Services</td>
            </tr>
           <tr>
                <td><strong>DataBase</strong></td>
               <td>MongoDB,MySql</td>
            </tr>
            </table>
                
           
            <h2>Projects</h2>
             
            <p><a href="https://github.com/Ushaap/GUVI/tree/master/AngularJS/ShoppingApp">E-Commerce App in Angular</a></p>
                    <p><a href="https://github.com/Ushaap/URL-Short-Angular">URL Shortner using Angular</a></p>
            <p><a href="https://github.com/Ushaap/GUVI/tree/master/AngularJS/Pricecard%20App">Pricing Table using Angular</a> <br>
                </p>
                  
            <p><a href="https://github.com/Ushaap/Bus_Angular">BusTicket Reservation system App in Angular</a></p>
              
            <p><a href="https://github.com/Ushaap/Gitreplica">Github Replica in Angular</a></p>
                                                                                     
            <h2>Contact Me</h2>
            <p><i class="fa fa-mobile" aria-hidden="true"></i> +91 9791495221</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i> ushaa96@gmail.com</p>
        </div>
    </div>
</body>
</html>